﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{94420E7B-93BC-638A-2099-FDD899649843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer", "Sirenix.OdinInspector.CompatibilityLayer.csproj", "{82A5F313-2001-029C-0F19-8F299350B548}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem.RebindingUI", "Unity.InputSystem.RebindingUI.csproj", "{97BC1B86-428F-DAB2-C5D1-6B532BAB8652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer.Editor", "Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj", "{954D190A-ACA9-D5B6-A7A2-4AE7B8B840F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C55E9DEB-870C-EFDA-6794-3AAB8D2AB4A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.Modules.UnityMathematics", "Sirenix.OdinInspector.Modules.UnityMathematics.csproj", "{71D7D999-26A3-6737-E560-C2F3EAAB8FB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94420E7B-93BC-638A-2099-FDD899649843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94420E7B-93BC-638A-2099-FDD899649843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94420E7B-93BC-638A-2099-FDD899649843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94420E7B-93BC-638A-2099-FDD899649843}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A5F313-2001-029C-0F19-8F299350B548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A5F313-2001-029C-0F19-8F299350B548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A5F313-2001-029C-0F19-8F299350B548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A5F313-2001-029C-0F19-8F299350B548}.Release|Any CPU.Build.0 = Release|Any CPU
		{97BC1B86-428F-DAB2-C5D1-6B532BAB8652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97BC1B86-428F-DAB2-C5D1-6B532BAB8652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97BC1B86-428F-DAB2-C5D1-6B532BAB8652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97BC1B86-428F-DAB2-C5D1-6B532BAB8652}.Release|Any CPU.Build.0 = Release|Any CPU
		{954D190A-ACA9-D5B6-A7A2-4AE7B8B840F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954D190A-ACA9-D5B6-A7A2-4AE7B8B840F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954D190A-ACA9-D5B6-A7A2-4AE7B8B840F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{954D190A-ACA9-D5B6-A7A2-4AE7B8B840F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55E9DEB-870C-EFDA-6794-3AAB8D2AB4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55E9DEB-870C-EFDA-6794-3AAB8D2AB4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55E9DEB-870C-EFDA-6794-3AAB8D2AB4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55E9DEB-870C-EFDA-6794-3AAB8D2AB4A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{71D7D999-26A3-6737-E560-C2F3EAAB8FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D7D999-26A3-6737-E560-C2F3EAAB8FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D7D999-26A3-6737-E560-C2F3EAAB8FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D7D999-26A3-6737-E560-C2F3EAAB8FB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
